[gd_scene load_steps=17 format=3 uid="uid://cqbx0pwpwkepv"]

[ext_resource type="Script" path="res://Scripts/coins.gd" id="1_gg3cv"]
[ext_resource type="Texture2D" uid="uid://b2533qgwmyh4o" path="res://Assets/Sprites/coin.png" id="1_pfjcf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rxp8s"]
atlas = ExtResource("1_pfjcf")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2tgjd"]
atlas = ExtResource("1_pfjcf")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_k3tkn"]
atlas = ExtResource("1_pfjcf")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_eqekq"]
atlas = ExtResource("1_pfjcf")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1cgeb"]
atlas = ExtResource("1_pfjcf")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kl4t8"]
atlas = ExtResource("1_pfjcf")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vj8t8"]
atlas = ExtResource("1_pfjcf")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tpiwo"]
atlas = ExtResource("1_pfjcf")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yqhw7"]
atlas = ExtResource("1_pfjcf")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vjner"]
atlas = ExtResource("1_pfjcf")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_obwv1"]
atlas = ExtResource("1_pfjcf")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bt5yj"]
atlas = ExtResource("1_pfjcf")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_r2abc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rxp8s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2tgjd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k3tkn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eqekq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1cgeb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kl4t8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vj8t8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tpiwo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yqhw7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vjner")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_obwv1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bt5yj")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_egkcn"]
radius = 5.0

[node name="Coins" type="Area2D"]
collision_mask = 2
script = ExtResource("1_gg3cv")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_r2abc")
autoplay = "default"
frame = 6
frame_progress = 0.430555

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_egkcn")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
