[gd_scene load_steps=21 format=3 uid="uid://cqbx0pwpwkepv"]

[ext_resource type="Script" path="res://Scripts/coins.gd" id="1_gg3cv"]
[ext_resource type="Texture2D" uid="uid://b2533qgwmyh4o" path="res://Assets/Sprites/coin.png" id="1_pfjcf"]
[ext_resource type="AudioStream" uid="uid://3x4hr154ihr0" path="res://Audio/coin.wav" id="3_568f0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rxp8s"]
atlas = ExtResource("1_pfjcf")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2tgjd"]
atlas = ExtResource("1_pfjcf")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_k3tkn"]
atlas = ExtResource("1_pfjcf")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_eqekq"]
atlas = ExtResource("1_pfjcf")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1cgeb"]
atlas = ExtResource("1_pfjcf")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kl4t8"]
atlas = ExtResource("1_pfjcf")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vj8t8"]
atlas = ExtResource("1_pfjcf")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tpiwo"]
atlas = ExtResource("1_pfjcf")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yqhw7"]
atlas = ExtResource("1_pfjcf")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vjner"]
atlas = ExtResource("1_pfjcf")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_obwv1"]
atlas = ExtResource("1_pfjcf")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bt5yj"]
atlas = ExtResource("1_pfjcf")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_r2abc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rxp8s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2tgjd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k3tkn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eqekq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1cgeb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kl4t8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vj8t8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tpiwo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yqhw7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vjner")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_obwv1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bt5yj")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_egkcn"]
radius = 5.0

[sub_resource type="Animation" id="Animation_cil5k"]
resource_name = "pickup"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("pickupSound:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="Animation" id="Animation_l6ppu"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("pickupSound:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3mya2"]
_data = {
"RESET": SubResource("Animation_l6ppu"),
"pickup": SubResource("Animation_cil5k")
}

[node name="Coins" type="Area2D"]
collision_mask = 2
script = ExtResource("1_gg3cv")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_r2abc")
autoplay = "default"
frame = 6
frame_progress = 0.430555

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_egkcn")

[node name="pickupSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_568f0")
bus = &"SoundEffects"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_3mya2")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
