[gd_scene load_steps=3 format=3 uid="uid://bdqsx7byyoo3v"]

[ext_resource type="Texture2D" uid="uid://mvm1vo2w1ooh" path="res://Assets/Terrein/platforms.png" id="1_3wf10"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2thlh"]
size = Vector2(30, 8)

[node name="Platform" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_3wf10")
region_enabled = true
region_rect = Rect2(16, 0, 32, 9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_2thlh")
one_way_collision = true
